Relationships:
  ☐ All
  ☐ Analysis Requirements(Statement, Goal ...)
    One to One: MovieDetail
    Many to One: Director 
    One to Many 
    Many to Many: Genre

  ☐ Dev Strategy(Tests, Scenarios, Priorities)

  ☐ Work List: @must @could @should @won't
    ✔ One to One: MovieDetail @done(25-03-24 12:52)
      ✔ To make movieDetail entity @done(25-03-24 12:52)
      ✔ To get relationship between movie and movieDetail @done(25-03-24 12:52)
      ✔ Update movie service(CRUD) @done(25-03-24 12:52)
      ✔ cascade @done(25-03-25 08:26)

    ✔ Many to One(One to Many): Director @done(25-03-25 10:33)
      ✔ To make director entity @done(25-03-25 08:33)
      ✔ To get relationship between movie and director @done(25-03-25 08:36)
      ✔ To update movie service @done(25-03-25 09:18)
      ✔ cascade & nullable @done(25-03-25 10:33)

    ✔ Many to Many: Genre @done(25-03-25 11:29)
      ✔ To make genre entity @done(25-03-25 10:51)
      ✔ To get relationship between movie and genre @done(25-03-25 10:51)
      ✔ To update movie & genre service @done(25-03-25 11:29)

  ☐ Retrospect

  ☐ Additions
